# ContactsApp

app/: build.gradle
app/src/androidTest/java/ru/l4gunner4l/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/l4gunner4l/contactsapp/: App.kt  AppActivity.kt  HolderFragment.kt  Screens.kt
app/src/main/java/ru/l4gunner4l/contactsapp/base/: BaseViewModel.kt  Event.kt  Mapper.kt  Modules.kt
app/src/main/java/ru/l4gunner4l/contactsapp/base/model/: ContactModel.kt
app/src/main/java/ru/l4gunner4l/contactsapp/contacts/data/: ContactsInteractor.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/ru/l4gunner4l/contactsapp/contacts/data/local/: ContactEntity.kt  ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/ru/l4gunner4l/contactsapp/contacts/ui/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  Contract.kt
app/src/main/java/ru/l4gunner4l/contactsapp/details/data/: DetailsInteractor.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/ru/l4gunner4l/contactsapp/details/ui/: Contract.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/l4gunner4l/contactsapp/di/dagger/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/ru/l4gunner4l/contactsapp/di/dagger/modules/: AppModule.kt  ContactsModule.kt  DetailsModule.kt  MainScreenModule.kt  NavModule.kt  RoomModule.kt
app/src/main/res/layout/: fragment_contacts.xml  fragment_details.xml  fragment_holder.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/l4gunner4l/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
